server.contextPath=/chat-bot
server.port=8082
allow.origin.test=*
allow.origin.global=http://www.oe.if.ua
allow.origin.local=http://10.93.1.60
begin.period.date=19
end.period.date=4

#logging for productive
#logging.level.=ERROR
#logging.file=C:\\prechatErrorLog.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

